
<div class="container card feed-container">
	
	<!-- HEADER -->
	<div class="col-xs-12 header">
		<header></header>
	</div>
	<!-- /HEADER -->

	<!-- FEED CONTENT -->
	<div class="feed-content">
		
		<!-- FEED NAME -->
		<div class="row">
			<div class="col-xs-12 feed-name">
				{{ $ctrl.feed.name | singularize | replaceAll:'_':' ' | titleize }}
			</div>
		</div>
		<!-- /FEED NAME -->

		<!-- LEFT PANEL -->
		<div class="col-xs-12 col-md-6">

			<!-- FEED SEPARATOR -->
			<div class="row">
				<div class="col-xs-12 feed-separator text-center">
				</div>
			</div>
			<!-- /FEED SEPARATOR -->

			<!-- FIELDS -->
			<div class="fields" ng-repeat="field in $ctrl.feed.fields">
				<div class="row field">
					<div class="col-xs-4 field-name">
						{{ field.label }}
					</div>

					<div class="col-xs-8">
						<input class="field-input" name="{{ field.name }}" />
					</div>
				</div>
			</div>
			<!-- /FIELDS -->

		</div>
		<!-- /LEFT PANEL -->

		<!-- RIGHT PANEL -->
		<div class="hidden-xs hidden-sm col-md-offset-1 col-md-5 card infogram"> 
			
			<!-- INFOGRAM TITLE -->
			<div class="row">
				<div class="col-xs-12 infogram-title">
					<img class="infogram-user-icon" src="img/user-icon.png"> Hello, SkyBikes LLC
				</div>
			</div>
			<!-- /INFOGRAM TITLE -->

			<!-- CHANGE EMAIL LINK -->
			<div class="row">
				<div class="col-xs-12 infogram-link">
					<a href="">Change Email</a>
				</div>
			</div>
			<!-- /CHANGE EMAIL LINK -->

			<!-- CHANGE PASSWORD LINK -->
			<div class="row">
				<div class="col-xs-12 infogram-link">
					<a href="">Change Password</a>
				</div>
			</div>
			<!-- /CHANGE PASSWORD LINK -->

			<!-- INSTRUCTIONS -->
			<div class="row">
				<div class="col-xs-12 infogram-instructions">
					When you think you are ready to submit your data, confirm by clicking "Submit Your Data"
				</div>
			</div>
			<!-- /INSTRUCTIONS -->

			<!-- SUBMIT BUTTON -->
			<div class="row">
				<div class="col-xs-12">
					<button class="infogram-button card">Submit Your Data</button>
				</div>
			</div>
			<!-- /SUBMIT BUTTON -->

			<!-- INFOGRAM SEPARATOR -->
			<div class="row">
				<div class="col-xs-12 infogram-separator text-center"></div>
			</div>
			<!-- /INFOGRAM SEPARATOR -->

			<!-- INFOGRAM HELP -->
			<div class="row">
				<div class="col-xs-12 infogram-help">
					<img class="infogram-help-icon" src="img/help-icon.png"> 
					Questions? Contact
					<a href="" class="infogram-link">help@CodeForPalmBeach.org</a>
				</div>
			</div>
			<!-- /INFOGRAM HELP -->
		</div>
		<!-- /RIGHT PANEL -->
	</div>
	<!-- /FEED CONTENT -->

	<!-- FEED FOOTER -->
	<div class="feed-footer">
		<div class="row">
			<div class="col-xs-12 feed-footer-separator text-center"></div>
		</div>
	</div>
	<!-- /FEED FOOTER -->

</div>